
server.port=5050
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d4en0l50l31oi?sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rmgovigahhcizl
spring.datasource.password=36271d8e3fc33ddc319a97d78d0e96cdd41465cd1714ed44ea9411d86e9264f8
spring.datasource.driver-class-name=org.postgresql.Driver
server.max-http-header-size=1048576
spring.jpa.hibernate.ddl-auto =update
lol=asasssa
#server.port=5050
#spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d4vuulmbk74tsn?sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=fckvqacecbupwo
#spring.datasource.password=b6812c692d9199cc690c7a91fc7d525a4dc08fcea3a4b6839005d37919956314
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider