
server.port=5050
spring.datasource.url=jdbc:mariadb://localhost:3306/engdb
spring.datasource.username=root
spring.datasource.password=VMSAdmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.max-http-header-size=1048576
#server.port=5050
#spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d4vuulmbk74tsn?sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=fckvqacecbupwo
#spring.datasource.password=b6812c692d9199cc690c7a91fc7d525a4dc08fcea3a4b6839005d37919956314
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#spring.datasource.url=jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d55th6pgmch1u4?sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=cucpkvyeivffzw
#spring.datasource.password=c9e33c931571c468ff36515f385dff9d684b856c9d3a4ab1e44385839b4594d0
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/engdb
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# App Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
vlad.app.jwtSecret= vladSecretKey
vlad.app.jwtExpirationMs= 86400000